<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/computer-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/computer-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/computer-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pzlu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原书作者: [美国] 戴维·巴斯，书评-始2021年07年30日记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="【文学】《进化心理学》书评">
<meta property="og:url" content="https://pzlu.github.io/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="原书作者: [美国] 戴维·巴斯，书评-始2021年07年30日记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T07:08:30.000Z">
<meta property="article:modified_time" content="2021-09-26T01:49:34.027Z">
<meta property="article:author" content="panzhong171">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pzlu.github.io/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pzlu.github.io/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/","path":"2021/07/30/【文学】《进化心理学》书评/","title":"【文学】《进化心理学》书评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【文学】《进化心理学》书评 | NexT</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NexT</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">May your life be sound and safe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-battery-full fa-fw"></i>笔记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="panzhong171"
      src="/images/myphoto.png">
  <p class="site-author-name" itemprop="name">panzhong171</p>
  <div class="site-description" itemprop="description">Cerca Trova</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PzLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PzLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panzhong171@outlook.com" title="E-Mail → mailto:panzhong171@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pzlu.github.io/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myphoto.png">
      <meta itemprop="name" content="panzhong171">
      <meta itemprop="description" content="Cerca Trova">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【文学】《进化心理学》书评
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-30 15:08:30" itemprop="dateCreated datePublished" datetime="2021-07-30T15:08:30+08:00">2021-07-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-26 09:49:34" itemprop="dateModified" datetime="2021-09-26T09:49:34+08:00">2021-09-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原书作者: [美国] 戴维·巴斯，书评-始2021年07年30日记录。</p>
</blockquote>
<span id="more"></span>
<p><strong>进化层次下的心理学</strong>。</p>
<p>在现而今的意识形态下，达尔文的自然选择理论（进化论）似乎说明了很多生物发展的目的：“物竞天择，适者生存。”一切都为了更好地活下去。在生理层面上，“进化”理论占得一席之地，那么在心理层面呢？答案是肯定的，在为了生存的道路上，各类生物（尤其是人类，本书主要的研究对象也是人）在心理层面也不谋而合得产生了 <strong>“适应器”</strong> ——为了更好生存的一种“保护机制”。这种“适应器”，让人类在各自的心理上，各类关系的选择上都产生了重大的作用。以进化的方式看待心理学似乎是一种特别的学问。</p>
<p><strong>一切为了生存</strong>。</p>
<p>发展自己为了什么，为了生存。近些日子，和朋友聊起“娱乐圈吴亦凡的丑闻”以及其“后援兵”的故事，有些深恶痛绝，或者说是很令人不屑。细细想来，如果站在某些角度，也能理解这种种异化的行为，社会发展的形态，初级阶段的国情，人性的丑陋，只不过在一些机缘巧合下牵制在一起，于是道德感沦丧了，这也是社会发展的异化。进化理论中难以排斥的一部分就是'变异'，无论生理，还是心理层面。</p>
<p>就拿“吴亦凡”这类事举个例子，“娱乐圈”是个高暴利场所，一些人通过自己在“娱乐”方面的突出能力，在人们心中留下了深深的烙印（每个人都想享乐，也就会很自然地喜欢上会制造快乐的人）。对于“吴亦凡”这类人来说，当一些生活必须得到满足后，必然会想到其他物质欲望（这些比较低层次的欲望线），于是金钱，美女，美酒，毒品——各种能“唤醒”人欲望快乐的多巴胺，都成了这些人——或者说是欲望傀儡的目标。这是一种“进化”过程中的“变异”，不好的“变异”。</p>
<p>我们生而为人，在努力奋斗得到自身能够活下去的条件下后，必然会有更多“愿望”，无论是金钱还是什么，都可以成为我们赖以生存下去的原因之一，这是无可非议的。但是选择是靠我们自己去选择的，我们可以理性选择。<strong>一切不太适合的选择似乎都源于我们对自身的不了解，却依旧想着做成别人的样子。</strong> 我们当然想要有一个比较好的关系，我们当然都想组建一个比较好的家庭，而这些心理都和进化似乎息息相关。</p>
<p><strong>寻找人生的另一半</strong>。</p>
<p>不得不说，这本书写了很多关于“择偶”方面的“大事”，确实，选择一个愿意和自己一起共同面对生活坎坷的另一半是十分重要的，他/她不仅能带给你所需，也能帮助你成为更好的自己。<strong>或者从进化角度自私地说上一句，每个人的基因都想更好地延续下去</strong>。其实男性和女性并不是“火星与地球上两种不同的生物”，从很多层面上来讲，大家的需求都差不多。只不过男生和女生在择偶层面上所付出的精力和代价是不大一致的（这可能也会导致一些女权主义的偏见），这里就不展开说了。不过值得注意的是，这些精力和代价会潜在地影响我们的选择，同时也会影响我们对待“爱”的认知——一般都是不太理性的。</p>
<p><strong>总要适应社会</strong>。</p>
<p>人不是单独的个体，而是社会的一部分，没有人能脱离社会活下去。正是因为这种刻在骨子里的“抱团取暖”意识，才让我们人类（智人）在历史的长河下发展地如此迅猛。我们需要“领袖”，需要“朋友”，需要“爱人”；我们也需要“合作”，需要“竞争”；我们更需要内心的愉悦与充实，需要在社会有立足之地。而这些都得益于 <strong>自己能否以一个健全的姿态，认识是非，不断学习，从更高的维度去展望未来</strong>，人总要“进化”的，这种“进化”似乎也暗示着自己的不断成长。一起加油吧！</p>
<p><strong>一本从进化角度探究心理学的书籍</strong>。</p>
<p>心理学被划分为很多层类，但能否用“进化”一词去统一“心理学”仍是研究热点。本书通过一些实验科学论证了“进化”与“心理学”之间密切的关系，但是众说纷纭，人在了解自己是个怎样的人的道路上仍然需要更加努力。</p>
<hr />
<blockquote>
<p>目录部分。</p>
</blockquote>
<ul>
<li><strong>第一部分 进化心理学基础理论</strong>
<ul>
<li>第一章 导致进化心理学产生的科学运动</li>
<li>第二章 作为新科学的进化心理学</li>
</ul></li>
<li><strong>第二部分 生存问题</strong>
<ul>
<li>第三章 克服恶劣的自然条件</li>
</ul></li>
<li><strong>第三部分 性行为和择偶行为的挑战</strong>
<ul>
<li>第四章 女性的长期择偶策略</li>
<li>第五章 男性的长期择偶策略</li>
<li>第六章 短期的性关系策略</li>
</ul></li>
<li><strong>第四部分 亲代抚育和亲属关系的挑战</strong>
<ul>
<li>第七章 亲代抚育问题</li>
<li>第八章 亲属关系问题</li>
</ul></li>
<li><strong>第五部分 群居问题</strong>
<ul>
<li>第九章 合作联盟</li>
<li>第十章 攻击与战争</li>
<li>第十一章 两性冲突</li>
<li>第十二章 地位、声望与社会支配</li>
</ul></li>
<li><strong>第六部分 一门整合的心理科学</strong>
<ul>
<li>第十三章 走向统一的进化心理学</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="panzhong171 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>panzhong171
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pzlu.github.io/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/" title="【文学】《进化心理学》书评">https://pzlu.github.io/2021/07/30/【文学】《进化心理学》书评/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/27/%E3%80%90%E7%A7%91%E7%A0%94%E3%80%91%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="prev" title="【科研】科技论文写作总结">
                  <i class="fa fa-chevron-left"></i> 【科研】科技论文写作总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/03/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91GrokLearning-HTML-CSS/" rel="next" title="【前端】GrokLearning-HTML&CSS">
                  【前端】GrokLearning-HTML&CSS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/07/30/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E3%80%8A%E8%BF%9B%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E4%B9%A6%E8%AF%84/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panzhong171</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"pzlu.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
