<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/computer-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/computer-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/computer-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pzlu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="自我探索与人格成长。">
<meta property="og:type" content="article">
<meta property="og:title" content="【个人成长】自我成长">
<meta property="og:url" content="https://pzlu.github.io/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="自我探索与人格成长。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/48743005/127887119-849fceb3-d949-42a4-abf0-83a1421012ed.png">
<meta property="article:published_time" content="2021-07-05T06:39:49.000Z">
<meta property="article:modified_time" content="2021-09-26T01:49:34.022Z">
<meta property="article:author" content="panzhong171">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/48743005/127887119-849fceb3-d949-42a4-abf0-83a1421012ed.png">


<link rel="canonical" href="https://pzlu.github.io/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pzlu.github.io/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/","path":"2021/07/05/【个人成长】自我成长/","title":"【个人成长】自我成长"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【个人成长】自我成长 | NexT</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NexT</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">May your life be sound and safe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-battery-full fa-fw"></i>笔记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">初级阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AE%A4%E5%90%8C"><span class="nav-number">1.1.</span> <span class="nav-text">自我认同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%88%91%E5%81%87%E6%88%91"><span class="nav-number">1.2.</span> <span class="nav-text">真我假我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E4%BB%96%E4%BA%BA"><span class="nav-number">1.3.</span> <span class="nav-text">重要他人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">中级阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%AF%9F%E8%A7%89"><span class="nav-number">2.1.</span> <span class="nav-text">自我察觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%AF%9F%E8%A7%89-1"><span class="nav-number">2.2.</span> <span class="nav-text">自我察觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A%E6%B0%B4%E5%B9%B31"><span class="nav-number">2.3.</span> <span class="nav-text">自尊水平1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A%E6%B0%B4%E5%B9%B32"><span class="nav-number">2.4.</span> <span class="nav-text">自尊水平2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3"><span class="nav-number">2.5.</span> <span class="nav-text">自我接纳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%85%B3%E6%80%80"><span class="nav-number">2.6.</span> <span class="nav-text">自我关怀</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="panzhong171"
      src="/images/headerimage.jpg">
  <p class="site-author-name" itemprop="name">panzhong171</p>
  <div class="site-description" itemprop="description">Cerca Trova</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PzLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PzLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panzhong171@outlook.com" title="E-Mail → mailto:panzhong171@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pzlu.github.io/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headerimage.jpg">
      <meta itemprop="name" content="panzhong171">
      <meta itemprop="description" content="Cerca Trova">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【个人成长】自我成长
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-05 14:39:49" itemprop="dateCreated datePublished" datetime="2021-07-05T14:39:49+08:00">2021-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-26 09:49:34" itemprop="dateModified" datetime="2021-09-26T09:49:34+08:00">2021-09-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>自我探索与人格成长。</p>
</blockquote>
<span id="more"></span>
<h1 id="初级阶段">初级阶段</h1>
<h2 id="自我认同">自我认同</h2>
<blockquote>
<p>自我认同：你离找到自己还有多远？</p>
</blockquote>
<ul>
<li><strong>自我认同</strong>：一个人能够对于自己是一个怎样的人，将要去向何方，以及自己与社会的关系，有一种相对稳定且连续的认知的一种状态。</li>
<li>在探索自我的过程中，有四种不同的状态，包括早闭、混乱、<strong>延缓</strong>和达成。</li>
<li>三个因素会影响自我认同的发展：
<ul>
<li>外部的家庭因素、社会环境因素，它们影响了我们是否能够探索自我的机会和空间。</li>
<li>内部的自主性因素，它影响了我们是否有探索自我的意愿。</li>
</ul></li>
<li>为了达成自我认同：<strong>你必须持续地探索，在选择和尝试中发现自己真实的样子。</strong></li>
</ul>
<blockquote>
<p>你觉得自己当前在早闭、混乱、延缓、达成这四种状态的哪一种？</p>
<p>Ans: 延缓吧，我也一直在探索自己真实的样子，真实的自我。</p>
</blockquote>
<h2 id="真我假我">真我假我</h2>
<blockquote>
<p>真我假我：为什么有些人总是带着面具？</p>
</blockquote>
<ul>
<li>人有真我和假我。
<ul>
<li>真我，是一种对于自我的自发、真诚的体验。</li>
<li>假我是我们为了达到外界的要求、符合外界期待所发展出来的自我。</li>
</ul></li>
<li>假我最初源于婴儿早期和母亲的互动，在人的成长过程中不断地发展。</li>
<li><p><strong>假我太大，会让人看不见真实的自我。</strong></p></li>
<li>可以通过 3 个问题来分辨自己身上假我的部分：
<ul>
<li>你有哪些身份，这些身份需要你有什么样的表现？（儿子，学生）</li>
<li>你的性格或者为人处世曾经受过什么指责？（过于逃避问题，拖延症）</li>
<li>在拥有上面讲到的身份，或者遭到指责之前，你有着什么样的性格，而有了身份转变，或者遭到指责之后，自己有什么样的改变？你觉得这些改变困难吗?</li>
</ul></li>
</ul>
<blockquote>
<p>请你思考一下这最后提到的，分辨假我的 3 个问题。</p>
<p>Ans: 1、儿子，学生，朋友； 2、过于喜欢解释，过于挑剔，拖延症重度患者，说的比做的多等； 3、在逐渐改变这些不良恶习，不是很困难，就是挺难过的。</p>
</blockquote>
<h2 id="重要他人">重要他人</h2>
<blockquote>
<p>重要他人：重要他人如何影响我？</p>
</blockquote>
<ul>
<li>关系自我：我们在和重要他人的关系中所得出的，对于「我是一个什么样的人」这个问题的答案。
<ul>
<li>它包括了自我定义：比如「我是一个孝顺的人」</li>
<li>自我评价：比如「我是一个孝顺的人，这很好」</li>
<li>人格功能：比如「我做事一向严谨认真」</li>
<li>人际间的固定模式：它指的是我们在相应的人际关系中，倾向于产生什么样的感受和想法，以及做出什么样的行为反应。<br />
</li>
</ul></li>
<li>重要他人会通过影响我们的自我经验来影响关系自我，并且还会通过留下代表性形象，让在我们的生活中遇到对应的形象时，展现相应的关系自我。
<ul>
<li>我们可以通过形成新的自我经验来改变关系自我。</li>
</ul></li>
<li>如果想要主动地促成关系自我的改变，需要先了解改变的方向。比如通过自我觉察，去发现那些你想改变的关系自我，或者通过练习自我坚定的方法，降低重要他人对你的负面影响等等。</li>
</ul>
<blockquote>
<p>请你挑选一个你的重要他人，思考一下 Ta 在你的生命历程中，对你造成了怎样的影响。</p>
<p>Ans: 那必然是 77 了，她给了我很多关系角色，调动了我的情绪，给了我很大的情绪价值，也教会了我如何和女孩子长久地交际，我变得越来越会共情了，我不想她成为我的遗憾。</p>
</blockquote>
<h1 id="中级阶段">中级阶段</h1>
<h2 id="自我察觉">自我察觉</h2>
<blockquote>
<p>自我察觉：你真的了解自己吗？</p>
</blockquote>
<ul>
<li>自我觉察是一种能够<strong>清晰地认识自我的意愿和能力</strong>。</li>
<li>自我觉察需要从内部和外部深入，两者缺一不可。
<ul>
<li>了解我们自己是什么样的人，以及了解别人眼中的自己是怎样的。</li>
</ul></li>
<li>在自我觉察的过程中，我们需要警惕两大误区，
<ul>
<li>分别是优于平均效应和达克效应，
<ul>
<li>优于平均效应：也就是说我们自我觉察的水平可能并不如自己想象的那么高。</li>
<li>达克效应：能力越差的人可能反而自我感觉越良好。</li>
</ul></li>
<li>以及认知、情绪和行为上的三大盲区。
<ul>
<li>认知上的盲区会让我们对自己产生误解，而自我责备。</li>
<li>我们的大脑通常会选择最不费力气的方法来回答这个问题：你最近快乐吗？</li>
<li>我们不清楚自己在特定情境下的行为和表现。</li>
</ul></li>
</ul></li>
<li>自我觉察能力低的有四类人：
<ul>
<li>不愿付出的「实用主义者」，</li>
<li>无法自我接纳的人，</li>
<li>有一定成就的自恋者，</li>
<li>和情绪认知简单的人。</li>
</ul></li>
<li><strong>自我觉察是一件不容易的事情，是需要我们付出努力去锻炼的能力。</strong></li>
</ul>
<blockquote>
<p>你在自我觉察的过程中，通常会遇到哪些陷阱呢？</p>
<p>Ans: 优于平均效应，达克效应我都遇到过。 认知盲区，情绪盲区和行为盲区我也遇到过，绝了。。</p>
</blockquote>
<h2 id="自我察觉-1">自我察觉</h2>
<blockquote>
<p>自我察觉：六个方法帮你认识自我</p>
</blockquote>
<ul>
<li>几种错的自我觉察方式：
<ul>
<li>在内部自我觉察上，我们容易认为自我觉察就是思考，就是反复的去想自己的不好，以及经常问「为什么」。</li>
<li>在外部自我觉察上，我们容易认为能从亲近的人那里得到最准确的反馈，或者自认为自己才是最了解自己的人。</li>
</ul></li>
<li>正确提高自我觉察的方法有：
<ul>
<li>对内，建议你开始练习正念，多使用思维换框法，比较和对照法。</li>
<li>尝试改变叙事方式，重新了解过去的自我。
<ul>
<li>从不同人的角度去想，你就会发现这件事其实并没有一个唯一的事实，绝对的真实和真理是不存在的。</li>
</ul></li>
<li>对外，多寻找 360 度反馈和「对」的反馈，你还可以通过组织「晚餐桌上的真相」来了解别人眼中真实的自己。</li>
</ul></li>
</ul>
<blockquote>
<p>选择一种最适合自己的提升自我觉察的方法，想想你可以如何使用它来了解自己，写下自己的练习计划，并付诸行动吧。</p>
<p>练习正念，思维换框法。</p>
</blockquote>
<h2 id="自尊水平1">自尊水平1</h2>
<blockquote>
<p>自尊水平：为什么我总觉得自己不够好？</p>
</blockquote>
<ul>
<li><p>第一点，自尊是我们看待自己的方式，我们对自己的想法，以及我们赋予自己的价值。</p>
<ul>
<li>低自尊：意味着你对自我的品质和价值有负面的核心信念。</li>
</ul></li>
<li>第二点，<code>典型</code>的低自尊我们称之为「冒充者综合征」，是一种非常典型的，觉得自己不够好的现象。
<ul>
<li>自恋者则是一种<code>不典型</code>的低自尊，Ta 们通过贬低他人来维护自己脆弱的自我感。</li>
</ul></li>
<li>第三点，自尊由三大组成部分，分别是自爱、自我观、自信。
<ul>
<li>这三个部分会影响到人们的自尊水平，如果发展得不好，则会造成低自尊的形成，其中自爱与否，在很大程度上取决于童年时期是否得到了爱和情感的滋养，有来自家庭也有来自于学校、同伴。</li>
<li>自我观来自于外界对我们的评价，在童年时期这部分更多由家庭、父母带来。</li>
<li>最后，自信是来自于我们关于成功和失败的经验。</li>
</ul></li>
</ul>
<blockquote>
<p>你觉得自己是个怎样的人，你会如何评价你自己呢？用三句话来讲讲吧～</p>
<p>我认为自己的自尊水平是有波动的，有点「冒充者综合征」的感觉，但大部分时间是好的。对于自爱、自我观、自信，我认为我是由足够的自信的，有的时候还是比较自我的，但是不够自爱，可能跟原生家庭有关系，需要自我改善。</p>
</blockquote>
<h2 id="自尊水平2">自尊水平2</h2>
<blockquote>
<p>自尊水平：如何找回自信？</p>
</blockquote>
<ul>
<li>我们可以从情绪（差）、认知（负面）、行为（希望让他人满意）三个方面去察觉自己的自尊水平，这三者之间形成的负面情绪，是低自尊的根本所在。</li>
<li>我们可以通过区分实时和感受、打破负面预期、做出行动实验，来进一步打造自己的坚固自尊水平。</li>
</ul>
<blockquote>
<p>一张表。发现问题并改正它。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/48743005/127887119-849fceb3-d949-42a4-abf0-83a1421012ed.png" /></p>
<h2 id="自我接纳">自我接纳</h2>
<blockquote>
<p>自我接纳：不再苛求自己</p>
</blockquote>
<ul>
<li>总是追求正常会让我们难以接纳正常的自己，这往往是因为害怕被抛弃或者为了实现目标。</li>
<li>自我接纳就是，尽管你与众不同或者有缺陷，但你依然认可你自己。它可以降低我们的痛苦感，让我们过上更自由的生活。</li>
<li><strong>善与自我接纳的人的想法</strong>：我接纳自己的所有情绪，包括不好的情绪；我接受，不代表我放弃改变的可能；如果错了，我要弄明白具体原因；我或许向往完美，但不刻意追求。</li>
<li><strong>自我接纳的四个方法</strong>
<ul>
<li>换一种评估方式</li>
<li>接触更多不同的人</li>
<li>问自己正确的问题、多问描述性的问题</li>
<li>接纳自己不够好的部分：用<code>足够好</code>的标准替代不切实际的<code>完美标准</code></li>
</ul></li>
</ul>
<blockquote>
<p>你最不能够接纳自己哪一点？为什么呢？尝试接纳自己吧。</p>
</blockquote>
<h2 id="自我关怀">自我关怀</h2>
<blockquote>
<p>自我关怀：与自我厌恶说再见</p>
</blockquote>
<ul>
<li>自我关怀，意味着做到宽容自己，接纳自己，理解自己的过失和苦难，并坦然接受人无完人这一事实。</li>
<li>自我关怀的核心组成部分有三点
<ul>
<li>用宽慰自己取代自我批判</li>
<li>认识到痛苦和不完美是人的共性</li>
<li>静观当下</li>
</ul></li>
<li>自我关怀的好处：帮助我们增强情绪修复力，同时提升动机，促进自我成长。</li>
<li>自我关怀不是自怨自艾，不是自我放纵。</li>
<li>培养自我关怀需注意：
<ul>
<li>在对待自己时，想想如何对待他人</li>
<li>注意使用的语言</li>
<li>用肢体动作来安抚自己</li>
<li>准备并记住一些安慰自己的话</li>
</ul></li>
</ul>
<blockquote>
<p>当你想要关怀自己的时候，一般会做什么呢？</p>
<p>打篮球？</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="panzhong171 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>panzhong171
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pzlu.github.io/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" title="【个人成长】自我成长">https://pzlu.github.io/2021/07/05/【个人成长】自我成长/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/05/%E3%80%90%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91SPSS-%E5%B7%A5%E5%85%B7/" rel="prev" title="【数据分析】SPSS 工具">
                  <i class="fa fa-chevron-left"></i> 【数据分析】SPSS 工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/%E3%80%90%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E3%80%91JupyterNotebook-%E5%88%87%E6%8D%A2%E7%8E%AF%E5%A2%83/" rel="next" title="【技术问题】JupyterNotebook 切换环境">
                  【技术问题】JupyterNotebook 切换环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/07/05/%E3%80%90%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%91%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panzhong171</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"pzlu.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
